# smart-agent-ui

./: .gitignore
.github/: copilot-instructions.md
src/SmartFlowUI/backend/Services/ChatHistory/: ChatHistoryService.cs
src/smart-agent-ui/: App.razor  App.razor.bak  AppConfiguration.cs  AppConfigurationFrontend.cs  Cache.cs  ClientAppConfiguration.cs  Directory.Packages.props  GlobalUsings.cs  Program.cs  Program.cs.bak  SmartAgent.UI.csproj  SmartAgent.UI.sln  SmartAgentUI.csproj  SmartAgentUI.csproj.bak  SmartAgentUI.sln  StorageKeys.cs  _Imports.razor
src/smart-agent-ui/Agents/: AzureAIAgentChatService.cs  AzureAIAgentManagementService.cs  ChatHistoryExtensions.cs  ChatService.cs  IChatService.cs  ImageGenerationChatAgent.cs  ImageHtmlGenerator.cs  RAGChatService.cs  RAGRetrivalPlugins.cs  WebApiAgentExtensions.cs
src/smart-agent-ui/Components/: Answer.razor.Parser.cs  Answer.razor.cs  AnswerError.razor.cs  CreateAgentDialog.razor  DisclaimerDialog.razor.cs  EditAgentDialog.razor  Examples.razor.cs  FeedbackDialog.razor.cs  PdfViewerDialog.razor.cs  Question.razor.cs  SettingsPanel.razor.cs  SupportingContent.razor.Parser.cs  SupportingContent.razor.cs  TextInputV3.razor  TextInputV3.razor.cs  TextInputV4.razor.cs  UserInput.cs
src/smart-agent-ui/Extensions/: ApproachResponseExtensions.cs  ContextVariableOptions.cs  DataUriParser.cs  DefaultSettings.cs  JavaScriptModule.cs  LongExtensions.cs  OpenAIClientFacade.cs  SKExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  WebApiChatExtensions.cs  WebApiExtensions.cs
src/smart-agent-ui/Interop/: JavaScriptModule.cs
src/smart-agent-ui/Models/: AgentViewModel.cs  AnswerResult.cs  ApproachResponse.cs  AzureCulture.cs  BuildInfo.cs  ChatChunkResponse.cs  ChatRequest.cs  ChatSessionModel.cs  ChatTurn.cs  CitationDetails.cs  Diagnostics.cs  DocumentIndexRequest.cs  DocumentIndexResponse.cs  DocumentProcessingStatus.cs  DocumentResponse.cs  FileSummary.cs  Filters.cs  IngestionModel.cs  LanguageDirection.cs  ProfileDefinition.cs  ProfileInfo.cs  ProfileSummary.cs  RatingSelection.cs  RequestOverrides.cs  RequestSettingsOverrides.cs  SharedCultures.cs  UploadDocumentsResponse.cs  UserInformation.cs  UserQuestion.cs  VoicePreferences.cs
src/smart-agent-ui/Options/: AppSettings.cs
src/smart-agent-ui/Pages/: Agents.razor  Chat.razor  Chat.razor.cs  Collections.razor.cs  Docs.razor.cs  Error.cshtml.cs  History.razor.cs  HistoryV2.razor.cs  Index.razor  Ingestion.razor.cs  Settings.razor.cs  Test.cshtml  _Host.cshtml  _Host.cshtml.bak  _ViewImports.cshtml
src/smart-agent-ui/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.bak
src/smart-agent-ui/Properties/: launchSettings.json
src/smart-agent-ui/Services/: ApiClient.cs  AzureBlobStorageService.cs  EndpointChatService.cs  EndpointChatServiceV2.cs  EndpointTaskService.cs  InMemoryStorageService.cs  PDFTextExtractor.cs  TextToImageService.cs
src/smart-agent-ui/Services/ChatHistory/: ChatHistoryExtension.cs  ChatHistoryService.cs  ChatHistoryServiceStub.cs  ChatMessage.cs  ChatRating.cs  IChatHistoryService.cs
src/smart-agent-ui/Services/Documents/: DocumentService.cs  DocumentServiceAzureNative.cs  DocumentServiceSub.cs  DocumentUpload.cs  GetIndexResponse.cs  IDocumentService.cs
src/smart-agent-ui/Services/HealthChecks/: AzureSearchReadinessHealthCheck.cs  AzureStorageReadinessHealthCheck.cs  CosmosDbReadinessHealthCheck.cs
src/smart-agent-ui/Services/Profile/: ProfileService.cs
src/smart-agent-ui/Services/Profile/Prompts/: PromptService.cs
src/smart-agent-ui/Services/Search/: KnowledgeSource.cs  SearchClientFactory.cs  SearchLogic.cs  VectorSearchSettings.cs
src/smart-agent-ui/Services/Search/IndexDefinitions/: AISearchIndexerIndexDefinintion.cs  KwiecienCustomIndexDefinitionV2.cs
src/smart-agent-ui/Services/Security/: GroupMembershipSecurityModel.cs  UserExtensions.cs
src/smart-agent-ui/Shared/: MainLayout.razor  MainLayout.razor.cs
src/smart-agent-ui/SmartAgentUI/: GlobalUsings.cs  Program.cs  SmartAgentUI.csproj
src/smart-agent-ui/SmartAgentUI/Components/: Answer.razor.cs  AnswerError.razor.cs  App.razor  DisclaimerDialog.razor.cs  Examples.razor.cs  FeedbackDialog.razor.cs  PdfViewerDialog.razor.cs  SettingsPanel.razor.cs  SimpleApp.razor  SimpleRoutes.razor  _Imports.razor
src/smart-agent-ui/SmartAgentUI/Components/Layout/: MainLayout.razor.cs
src/smart-agent-ui/SmartAgentUI/Components/Pages/: Chat.razor.cs  Collections.razor.cs  Docs.razor.cs  History.razor.cs  HistoryV2.razor.cs  Ingestion.razor.cs  Settings.razor.cs
src/smart-agent-ui/SmartAgentUI/Models/: VoicePreferences.cs
src/smart-agent-ui/SmartAgentUI/Properties/: launchSettings.json
src/smart-agent-ui/SmartAgentUI/Services/: SessionStorageService.cs
src/smart-agent-ui/wwwroot/: manifest.json
