<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <UserSecretsId>6c0daa7e-5118-4a21-8aeb-f7b977fe2f01</UserSecretsId>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PublishRelease>true</PublishRelease>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8604</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8604;CS8607 </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Backend packages -->
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Search.Documents" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.Extensions.Azure" />
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.AzureAI" />
    <PackageReference Include="PdfPig" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="TiktokenSharp" />
    
    <!-- Frontend packages -->
    <PackageReference Include="Markdig" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
